<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_navigation"
    app:startDestination="@id/favoritesFragment">

    <fragment
        android:id="@+id/pokemonTeamsFragment"
        android:name="com.example.pokemonapplication.home.teams.view.PokemonTeamsFragment"
        android:label="MakeTeamFragment">
        <action
            android:id="@+id/action_pokemonTeamsFragment_to_pokemonTeamActivity"
            app:destination="@id/pokemonTeamActivity" />
        <action
            android:id="@+id/action_pokemonTeamsFragment_to_newPokemonTeamActivity"
            app:destination="@id/newPokemonTeamActivity" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.pokemonapplication.home.favorites.view.FavoritesFragment"
        android:label="FavoritesFragment">
        <action
            android:id="@+id/action_favoritesFragment_to_searchPokemonActivity"
            app:destination="@id/searchPokemonActivity" />
    </fragment>
    <activity
        android:id="@+id/searchPokemonActivity"
        android:name="com.example.pokemonapplication.home.search.view.SearchPokemonActivity"
        android:label="SearchFavoritePokemonActivity">
        <argument
            android:name="searchIntent"
            app:argType="integer" />
        <argument
            android:name="teamName"
            app:argType="string"
            app:nullable="true" />
    </activity>
    <activity
        android:id="@+id/pokemonTeamActivity"
        android:name="com.example.pokemonapplication.home.teams.team.view.PokemonTeamActivity"
        android:label="PokemonTeamActivity">
        <argument
            android:name="teamName"
            app:argType="string"
            app:nullable="true" />
    </activity>
    <activity
        android:id="@+id/newPokemonTeamActivity"
        android:name="com.example.pokemonapplication.home.teams.team.view.NewPokemonTeamActivity"
        android:label="NewPokemonTeamActivity" />
</navigation>