<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_navigation"
    app:startDestination="@id/favoritesFragment">

    <fragment
        android:id="@+id/makeTeamFragment"
        android:name="com.example.pokemonapplication.home.maketeam.view.MakeTeamFragment"
        android:label="MakeTeamFragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.pokemonapplication.home.favorites.view.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_searchFavoritePokemonActivity"
            app:destination="@id/searchFavoritePokemonActivity" />
    </fragment>
    <activity
        android:id="@+id/searchFavoritePokemonActivity"
        android:name="com.example.pokemonapplication.home.favorites.view.SearchFavoritePokemonActivity"
        android:label="SearchFavoritePokemonActivity" />
</navigation>