<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_favorite_pokemon_navigation"
    app:startDestination="@id/searchPokemonFragment">
    <fragment
        android:id="@+id/searchPokemonFragment"
        android:name="com.example.pokemonapplication.home.search.view.SearchPokemonFragment"
        android:label="SearchPokemonFragment">
        <action
            android:id="@+id/action_searchPokemonFragment3_to_searchPokemonNameFragment"
            app:destination="@id/searchPokemonNameFragment" />
        <action
            android:id="@+id/action_searchPokemonFragment_to_searchPokemonTypeFragment"
            app:destination="@id/searchPokemonTypeFragment" />
        <argument
            android:name="searchIntent"
            app:argType="integer" />
        <argument
            android:name="teamId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/searchPokemonNameFragment"
        android:name="com.example.pokemonapplication.home.search.view.SearchPokemonNameFragment"
        android:label="SearchPokemonNameFragment">
        <argument
            android:name="searchText"
            app:argType="string" />
        <argument
            android:name="searchIntent"
            app:argType="integer" />
        <argument
            android:name="teamId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/searchPokemonTypeFragment"
        android:name="com.example.pokemonapplication.home.search.view.SearchPokemonTypeFragment"
        android:label="SearchPokemonTypeFragment">
        <argument
            android:name="searchText"
            app:argType="string" />
        <argument
            android:name="searchIntent"
            app:argType="integer" />
        <argument
            android:name="teamId"
            app:argType="integer" />
    </fragment>
</navigation>